server {
  listen ${NGINX_PORT};
  server_name  _;
  return 301 http://${NGINX_HOST}$request_uri;
}

server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};

  proxy_connect_timeout   10;
  proxy_send_timeout      15;
  proxy_read_timeout      20;

  location ^~ /.well-known/ {
    allow all;
  }

  location /admin {
    proxy_pass http://server:8000/admin;
  }

  # path to staticfiles in media for django
  location /staticfiles {
    alias /var/www/timeTableBot/server/staticfiles;
  }

  location /media {
    alias /var/www/timeTableBot/server/media;
  }
}