aiogram==2.15
aiogram-dialog==1.0.2
aiohttp==3.7.4.post0
APScheduler==3.6.3
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
backports.zoneinfo==0.2.1
blinker==1.4
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
cryptography==35.0.0
cycler==0.10.0
et-xmlfile==1.1.0
ezodf==0.3.2
h11==0.12.0
h2==4.0.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.2
Jinja2==3.0.1
kaitaistruct==0.9
kiwisolver==1.3.2
lxml==4.6.3
gunicorn==20.0.4
gevent==20.9.0
MarkupSafe==2.0.1
matplotlib==3.4.3
multidict==5.1.0
numpy==1.21.2
openpyxl==3.0.9
pandas==1.3.3
pandas-ods-reader==0.1.2
Pillow==8.3.2
pyasn1==0.4.8
pycparser==2.20
pyOpenSSL==21.0.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
python-telegram-bot==13.7
pytz==2021.1
selenium==3.141.0
selenium-wire==4.5.2
six==1.16.0
tornado==6.1
typing-extensions==3.10.0.2
tzlocal==3.0
unicodedata2==13.0.0.post2
urllib3==1.26.7
wsproto==1.0.0
yarl==1.6.3
django
bs4
celery==4.4.7
redis